.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: gray;

    .box-content {
        display: flex;
        position: relative;
        width: 800px;
        height: 300px;
        background-color: gainsboro;

        .box-wrapper {
            position: fixed;
            width: 200px;
            height: 100px;
            background-color: white;

            .drag-palce {
                width: 100%;
                height: 40px;
                text-align: center;
                background-color: blue;
            }
        }
    }
}
