.app {
    width: 100%;
    height: 100%;

    .menu-wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

        .menu-page-content {
            flex: 1;
            // background-color: red;
        }
    }
}
